wnadim92/azure-employee-tracking-system/.github/actions/webapp-deploy/action.yml
name: 'Web App Deploy'
description: 'Deploys code onto App Service, Web, or Function App'
inputs:
  TARGET_ENVIRONMENT:
    description: 'Target environment (nonprod, prod)'
    required: true
  CHECKOUT_PATH:
    description: 'Path for checkout'
    required: false
    default: '.'
  WORKING_DIRECTORY:
    description: 'Root of terraform src'
    required: true
  REGION:
    description: 'Azure Region'
    required: true
  FUNCAPP_NAME:
    description: 'Name of the Function App for Terraform'
    required: false
  WEBAPP_NAME:
    description: 'Name of the Web App for Terraform'
    required: false
  DESTROY:
    description: 'Destroy resources'
    required: false
    default: 'false'
  PACKAGE_PATH:
    description: 'Path to the code package to deploy'
    required: false
    default: '.'
  DEPLOY_TARGET_NAME:
    description: 'Name of the specific App Service/Function to deploy code to'
    required: false
  TARGET_RESOURCE_TYPE:
    description: 'If DEPLOY_TARGET_NAME is empty, use terraform output: "web" or "function"'
    required: false
    default: 'function'

runs:
  using: "composite"
  steps:
    - name: Run Terraform Deploy
      uses: ./.github/actions/terraform-deploy
      id: tf_deploy
      with:
        TARGET_ENVIRONMENT: ${{ inputs.TARGET_ENVIRONMENT }}
        CHECKOUT_PATH: ${{ inputs.CHECKOUT_PATH }}
        WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
        REGION: ${{ inputs.REGION }}
        DESTROY: ${{ inputs.DESTROY }}
        FUNCAPP_NAME: ${{ inputs.FUNCAPP_NAME }}
        WEBAPP_NAME: ${{ inputs.WEBAPP_NAME }}

    - name: Determine Target App Name
      id: target
      shell: bash
      run: |
        if [ -n "${{ inputs.DEPLOY_TARGET_NAME }}" ]; then
          echo "name=${{ inputs.DEPLOY_TARGET_NAME }}" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.TARGET_RESOURCE_TYPE }}" == "web" ]; then
          echo "name=${{ steps.tf_deploy.outputs.webapp_name }}" >> $GITHUB_OUTPUT
        else
          echo "name=${{ steps.tf_deploy.outputs.funcapp_name }}" >> $GITHUB_OUTPUT
        fi

    - name: Deploy Code to Web/Function App
      if: inputs.DESTROY != 'true'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ steps.target.outputs.name }}
        package: ${{ inputs.PACKAGE_PATH }}

wnadim92/azure-employee-tracking-system/.github/workflows/release-pub.yml
- name: Deploy Frontend (Code Only)
  uses: ./.github/actions/webapp-deploy
  if: github.event.inputs.destroy != 'true'
  with:
    TARGET_ENVIRONMENT: '${{ env.ENV }}'
    CHECKOUT_PATH: .
    WORKING_DIRECTORY: 'terraform/src'
    REGION: ${{ env.PRIMARY_REGION }}
    TARGET_RESOURCE_TYPE: 'web'
    PACKAGE_PATH: 'appcode/frontend/my-app'

wnadim92/azure-employee-tracking-system/.github/workflows/release-pub.yml
- name: Deploy Backend (Infra + Code)
  uses: ./.github/actions/webapp-deploy
  with:
    TARGET_ENVIRONMENT: '${{ env.ENV }}'
    CHECKOUT_PATH: .
    WORKING_DIRECTORY: 'terraform/src'
    REGION: ${{ env.PRIMARY_REGION }}
    DESTROY: ${{ github.event.inputs.destroy }}
    TARGET_RESOURCE_TYPE: 'function'
    PACKAGE_PATH: 'appcode/backend/my-app'
  env:
    ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    TF_VAR_shouldBeMultiRegion: ${{ github.event.inputs.multiregion }}
    TF_VAR_secondary_region: ${{ env.SECONDARY_REGION }}