wnadim92/azure-employee-tracking-system/.github/actions/webapp-deploy/action.yml
name: 'Web App Deploy'
description: 'Deploys code onto App Service, Web, or Function App'
inputs:
  TARGET_ENVIRONMENT:
    description: 'Target environment (nonprod, prod)'
    required: true
  CHECKOUT_PATH:
    description: 'Path for checkout'
    required: false
    default: '.'
  WORKING_DIRECTORY:
    description: 'Root of terraform src'
    required: true
  REGION:
    description: 'Azure Region'
    required: true
  FUNCAPP_NAME:
    description: 'Name of the Function App for Terraform'
    required: false
  WEBAPP_NAME:
    description: 'Name of the Web App for Terraform'
    required: false
  DESTROY:
    description: 'Destroy resources'
    required: false
    default: 'false'
  PACKAGE_PATH:
    description: 'Path to the code package to deploy'
    required: false
    default: '.'
  DEPLOY_TARGET_NAME:
    description: 'Name of the specific App Service/Function to deploy code to'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Terraform Deploy
      uses: ./.github/actions/terraform-deploy
      with:
        TARGET_ENVIRONMENT: ${{ inputs.TARGET_ENVIRONMENT }}
        CHECKOUT_PATH: ${{ inputs.CHECKOUT_PATH }}
        WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
        REGION: ${{ inputs.REGION }}
        DESTROY: ${{ inputs.DESTROY }}
        FUNCAPP_NAME: ${{ inputs.FUNCAPP_NAME }}
        WEBAPP_NAME: ${{ inputs.WEBAPP_NAME }}

    - name: Deploy Code to Web/Function App
      if: inputs.DESTROY != 'true'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ inputs.DEPLOY_TARGET_NAME }}
        package: ${{ inputs.PACKAGE_PATH }}

wnadim92/azure-employee-tracking-system/.github/workflows/release-pub.yml
- name: Deploy Backend (Infra + Code)
  uses: ./.github/actions/webapp-deploy
  with:
    TARGET_ENVIRONMENT: '${{ env.ENV }}'
    CHECKOUT_PATH: .
    WORKING_DIRECTORY: 'terraform/src'
    REGION: ${{ env.PRIMARY_REGION }}
    DESTROY: ${{ github.event.inputs.destroy }}
    FUNCAPP_NAME: "emptrack-api-${{ env.ENV }}"
    WEBAPP_NAME: "emptrack-web-${{ env.ENV }}"
    DEPLOY_TARGET_NAME: "emptrack-api-${{ env.ENV }}"
    PACKAGE_PATH: 'appcode/backend/my-app'
  env:
    ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    TF_VAR_shouldBeMultiRegion: ${{ github.event.inputs.multiregion }}
    TF_VAR_secondary_region: ${{ env.SECONDARY_REGION }}