wnadim92/azure-employee-tracking-system/.github/actions/docker-build/action.yml
name: 'Docker Build and Deploy to Container Registry'
description: 'Builds a Docker Container, pushes to Registry'
inputs:
  REGISTRY_LOGIN_SERVER:
    description: 'Container Registry URL'
    required: true
  REGISTRY_USERNAME:
    description: 'Registry Username'
    required: true
  REGISTRY_PASSWORD:
    description: 'Registry Password'
    required: true
  IMAGE_NAME:
    description: 'Repository/Image Name'
    required: true
  IMAGE_TAG:
    description: 'Tag for the image'
    required: false
    default: 'latest'
  AZURE_CREDENTIALS:
    description: 'JSON object containing Service Principal credentials'
    required: false
  PROJECT_PATH:
    description: 'Subdirectory of the app containing the Dockerfile'
    required: false

runs:
  using: "composite"
  steps:
    - name: Azure Login
      if: ${{ inputs.AZURE_CREDENTIALS != '' }}
      uses: azure/login@v2 
      with:
        creds: ${{ inputs.AZURE_CREDENTIALS }}

    - name: Docker Login
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.REGISTRY_LOGIN_SERVER }}
        username: ${{ inputs.REGISTRY_USERNAME }}
        password: ${{ inputs.REGISTRY_PASSWORD }}

    - name: Build and Push Docker Image
      shell: bash
      run: |
        FULL_IMAGE_PATH="${{ inputs.REGISTRY_LOGIN_SERVER }}/${{ inputs.IMAGE_NAME }}:${{ inputs.IMAGE_TAG }}"
        
        docker build -t $FULL_IMAGE_PATH -f ${{ inputs.PROJECT_PATH }}/Dockerfile ${{ inputs.PROJECT_PATH }}
        
        docker push $FULL_IMAGE_PATH
        echo "FULL_IMAGE_PATH=$FULL_IMAGE_PATH" >> $GITHUB_ENV

wnadim92/azure-employee-tracking-system/.github/workflows/release.yml
- name: Build React App
  uses: ./.github/actions/docker-build
  with:
    REGISTRY_LOGIN_SERVER: ${{ secrets.REGISTRY_LOGIN_SERVER }} 
    REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
    REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
    IMAGE_NAME: "snadim92/emptrack-frontend"
    PROJECT_PATH: 'appcode/frontend'    

wnadim92/azure-employee-tracking-system/.github/workflows/release.yml
- name: Build FastAPI Backend
  uses: ./.github/actions/docker-build
  with:
    REGISTRY_LOGIN_SERVER: ${{ secrets.REGISTRY_LOGIN_SERVER }} 
    REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
    REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
    IMAGE_NAME: "snadim92/emptrack-backend"
    PROJECT_PATH: 'appcode/backend'   